<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>David Carrano Portfolio</title>
    <link href="https://fonts.googleapis.com/css?family=Open+Sans&display=swap" rel="stylesheet">
    <!-- Compiled and minified CSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">

    <!-- Compiled and minified JavaScript -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>

    <style>
        body {
            font-family: 'Open Sans', sans-serif;
            background-color: rgb(45, 57, 137);
            color: rgb(197, 189, 182);
            padding: 40px;
        }

        a {
            color: rgb(140, 127, 112);
        }

        nav .brand-logo {
            padding-left: 20px;
        }

        section {
            width: 90%;
            text-align: center;
            margin-top: 20px;
            margin-bottom: 20px;
            padding: 40px;
        }

        .project-img {
            width: 600px;
            height: 400px;
            margin: auto;
            background-color: gray;
            border: solid 4px rgb(39, 51, 126);
        }

        .project1 {
            padding: 40px;
        }

        .project2 {
            padding: 40px;
        }

        .project3 {
            padding: 40px;
        }
    </style>
</head>

<body>

    <header>
        <nav>
            <div class="nav-wrapper indigo darken-2">
                <a href="/" class="brand-logo">David Carrano</a>
                <ul id="nav-mobile" class="right hide-on-med-and-down">
                    <li><a href="./aboutme.html">About me</a></li>
                    <li><a href="./portfolio.html">Portfolio</a></li>
                    <li><a href="./contactme.html">Contact me</a></li>
                </ul>
            </div>
        </nav>
    </header>
    <main>


        <section id="contactme">

            <h2>Contact me</h2>
            <p><a href="./resume.html">My resume</a></p>
            <p><a href="https://www.linkedin.com/in/david-carrano-4a9ba7b5/">Contact me on LinkedIn</a></p>
            <p></p><a href="https://github.com/dcarrano72">My GitHub</a></p>
            <p>You can email me at: dcarrano72@gmail.com</p>
        </section>

    </main>

</body>

</html>