<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>David Carrano Portfolio</title>
    <link href="https://fonts.googleapis.com/css?family=Open+Sans&display=swap" rel="stylesheet">
    <!-- Compiled and minified CSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">

    <!-- Compiled and minified JavaScript -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>

    <style>
        body {
            font-family: 'Open Sans', sans-serif;
            background-color: rgb(45, 57, 137);
            color: rgb(197, 189, 182);
            padding: 40px;
        }

        a {
            color: rgb(140, 127, 112);
        }

        nav .brand-logo {
            padding-left: 20px;
        }

        section {
            width: 90%;
            text-align: center;
            margin-top: 20px;
            margin-bottom: 20px;
            padding: 40px;
        }

        .project-img {
            width: 600px;
            height: 400px;
            margin: auto;
            background-color: gray;
            border: solid 4px rgb(39, 51, 126);
        }

        .project1 {
            padding: 40px;
        }

        .project2 {
            padding: 40px;
        }

        .project3 {
            padding: 40px;
        }
    </style>
</head>

<body>

    <header>
        <nav>
            <div class="nav-wrapper indigo darken-2">
                <a href="/" class="brand-logo">David Carrano</a>
                <ul id="nav-mobile" class="right hide-on-med-and-down">
                    <li><a href="./aboutme.html">About me</a></li>
                    <li><a href="./portfolio.html">Portfolio</a></li>
                    <li><a href="./contactme.html">Contact me</a></li>
                </ul>
            </div>
        </nav>
    </header>
    <main>
        <section id="aboutme">
            <h2>About me</h2>
            <p>My name is David Carrano. I am a full stack web developer and software engineering student.</p>

        </section>

        <hr>

        <section id="portfolio">
            <h2>Portfolio</h2>

            <div class="project1">
                <a href="https://dcarrano72.github.io/Holidays/"><img class="project-img"
                        src="Screen Shot 2019-09-18 at 5.57.03 AM.png" alt=""></a>
                <h4>Holidays Around the World</h4>
                <p>This app lets you select a country by its flag, then displays a list of all holidays celebrated in
                    that country.</p>
            </div>

            <hr>

            <div class="project2">
                <a href="https://ancient-mountain-22471.herokuapp.com/lgsession"><img class="project-img"
                        src="Screen Shot 2019-09-18 at 7.39.30 AM.png" alt=""></a>
                <h4>Lead Generation Manager</h4>
                <p>This app is helpful for generating leads for telemarketing.</p>
            </div>

            <hr>

            <div class="project2">
                <a href="https://righteous-wood.surge.sh/"><img class="project-img"
                        src="Screen Shot 2019-09-20 at 12.29.00 PM.png" alt=""></a>
                <h4>Fictional Character Generator</h4>
                <p>This app lets you enter a name and description for your novel, then autogenerate character starters
                    to use in your story.</p>
            </div>

            <hr>
        </section>

        <section id="contactme">

            <h2>Contact me</h2>
            <a
                href="https://docs.google.com/document/d/e/2PACX-1vT3Re6733NtpFGEiYMHypxtvTK2DkJh83WHIXXjyRGLbOO-4Afm50D_K0_4OmZtSiDNlR8Q6hZJXzVV/pub">This
                is a link to my resume</a>
            <a href="https://www.linkedin.com/in/david-carrano-4a9ba7b5/">This is a link to my LinkedIn page</a>
            <a href="https://github.com/dcarrano72">This is a link to my GitHub</a>
            <p>You can email me at: dcarrano72@gmail.com</p>
        </section>

    </main>

</body>

</html>