<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>David Carrano Portfolio</title>
    <link href="https://fonts.googleapis.com/css?family=Open+Sans&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Open Sans', sans-serif;
            background-color: rgb(75, 67, 60);
            color: rgb(197, 189, 182);
            padding: 40px;
        }

        a {
            color: rgb(140, 127, 112);
        }

        section {
            width: 90%;
            text-align: center;
            margin-top: 20px;
            margin-bottom: 20px;
            padding: 40px;
        }

        .project-img {
            width: 600px;
            height: 400px;
            margin: auto;
            background-color: gray;
            border: solid 2px darkbrown;
        }

        .project1 {
            padding: 40px;
        }

        .project2 {
            padding: 40px;
        }

        .project3 {
            padding: 40px;
        }
    </style>
</head>

<body>

    <header>
        <h1>David Carrano</h1>
    </header>
    <main>
        <section>
            <h2>About me</h2>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Totam, eius earum! Harum, quisquam corporis!
                Reiciendis similique nesciunt doloremque. Accusantium sequi impedit veritatis culpa aperiam dolor
                officia ipsa doloribus debitis quas.</p>

        </section>

        <hr>

        <section>
            <h2>My Projects</h2>

            <div class="project1">
                <a href="https://dcarrano72.github.io/Holidays/"><img class="project-img"
                        src="Screen Shot 2019-09-18 at 5.57.03 AM.png" alt=""></a>
                <h4>Holidays Around the World</h4>
                <p>This app lets you select a country by its flag, then displays a list of all holidays celebrated in
                    that country.</p>
            </div>

            <hr>

            <div class="project2">
                <a href="https://ancient-mountain-22471.herokuapp.com/lgsession"><img class="project-img"
                        src="Screen Shot 2019-09-18 at 7.39.30 AM.png" alt=""></a>
                <h4>Lead Generation Manager</h4>
                <p>This app is helpful for generating leads for telemarketing.</p>
            </div>

            <hr>

            <div class="project2">
                <a href="http://localhost:3001/"><img class="project-img" src="Screen Shot 2019-09-18 at 9.21.12 AM.png"
                        alt=""></a>
                <h4>Fictional Character Generator</h4>
                <p>This app lets you enter a name and description for your novel, then autogenerate character starters
                    to use in your story.</p>
            </div>

            <hr>
        </section>

        <section>
            <a href="#">This is a link to my resume</a>
            <a href="https://www.linkedin.com/in/david-carrano-4a9ba7b5/">This is a link to my LinkedIn page</a>
            <a href="https://github.com/dcarrano72">This is a link to my GitHub</a>
            <p>You can email me at: dcarrano72@gmail.com</p>
        </section>

    </main>

</body>

</html>